z&HE:% 
:0032(ERT32 INTEGRALI D12-11 MAT.PR85 D34)
(SMAX=2500-Z=491.55-SPORG=60-BRAVO) 
(SMAX=2500-Z=305-SPORG=63-DG13) 
/M98P9999
M01
N16T116(SGROSS.COME PUNTALINO) 
G97S800M4
G0X-160Z-15
Z-42.5 
M28
G4X0.8 
G98G1Z0.4F6000M5 
M29
G04X1.5
G0Z9.5 
X35M8
N1T101M8(SGROSS.EST.SX-R0.8) 
G97S2000M4 
G99G0X35 
Z0 
G1X-1F0.25 
G0Z0.5 
X26.042
G1Z-35.15A172F0.38 
Z-42.328A210 
Z-43.4 
G0X40
Z-30 
N2T202M8(UT.CANALINO SX-SP3,5MM) 
G97S1550M4 
G0X34.9Z-32.75 
G1Z-34.5A225F0.1 
X28.9
G0X40
Z10
N3T303M8(FINITORE LOSANGA DIRITTO R0.8)
G97S2000M4 
G0X19.99 
Z1 
G1Z-1.5A135F0.2
Z-34.9A172F0.35
Z-42.013A210 
Z-43.4 
G0X40
Z85
N4T404M5(PUNTA WIDIA D11.8) 
G97S2200M3 
G0X0M8 
Z2 
G1Z-45F0.08
G0Z3M5 
N5T505M8(BAR.INT.DX-STELO D10-R0.8) 
G97S2000M3 
G0X-14.2 
Z1 
G1X-11.7A150F0.12
G0Z5 
X160M5 
N8T808M8(TRONCATORE SP3MM)
G97S1700M4 
G0X36Z-43.1
G1X33F0.5
X-1F0.1
G0Z-40M9 
X80Z50S800 
T800 
M99
