Connection Command: z&HE:% 
Program Number: :0032(ERT32 INTEGRALI D12-11 MAT.PR85 D34)
(SMAX=2500-Z=491.55-SPORG=60-BRAVO) 
(SMAX=2500-Z=305-SPORG=63-DG13) 
M98 P9999 
M01 
N16 T116 (SGROSS.COME PUNTALINO) 
G97 S800 M4 
G0 X-160 Z-15 
Z-42.5 
M28 
G4 X0.8 
G98 G1 Z0.4 F6000 M5 
M29 
G04 X1.5 
G0 Z9.5 
X35 M8 
N1 T101 M8 (SGROSS.EST.SX-R0.8) 
G97 S2000 M4 
G99 G0 X35 
Z0 
G1 X-1 F0.25 
G0 Z0.5 
X26.042 
G1 Z-35.15 A172 F0.38 
Z-42.328 A210 
Z-43.4 
G0 X40 
Z-30 
N2 T202 M8 (UT.CANALINO SX-SP3,5MM) 
G97 S1550 M4 
G0 X34.9 Z-32.75 
G1 Z-34.5 A225 F0.1 
X28.9 
G0 X40 
Z10 
N3 T303 M8 (FINITORE LOSANGA DIRITTO R0.8) 
G97 S2000 M4 
G0 X19.99 
Z1 
G1 Z-1.5 A135 F0.2 
Z-34.9 A172 F0.35 
Z-42.013 A210 
Z-43.4 
G0 X40 
Z85 
N4 T404 M5 (PUNTA WIDIA D11.8) 
G97 S2200 M3 
G0 X0 M8 
Z2 
G1 Z-45 F0.08 
G0 Z3 M5 
N5 T505 M8 (BAR.INT.DX-STELO D10-R0.8) 
G97 S2000 M3 
G0 X-14.2 
Z1 
G1 X-11.7 A150 F0.12 
G0 Z5 
X160 M5 
N8 T808 M8 (TRONCATORE SP3MM) 
G97 S1700 M4 
G0 X36 Z-43.1 
G1 X33 F0.5 
X-1 F0.1 
G0 Z-40 M9 
X80 Z50 S800 
T800 
M99 

